* {
    margin: 0;
    padding: 0;
}

.contact-section {

    background-image: url('../img/contact3.jpg');

    .BG();

    h1 {
        text-align: center;
        color: @main-color;
    }

    .border {
        width: 10rem;
        height: 1rem;
        background-color: @contact-color;
        margin: 4rem auto;

    }

    .contact-form {
        max-width: 60rem;
        margin: auto;
        padding: 0 1rem;
        overflow: hidden;

        @media @phone {
            padding: 0;
            margin: 0;
        }

        .textarea {
            resize: none;
            height: 12rem;
        }

        .contact-form-btn {
            float: center;
            border: 0;
            background-color: @contact-color;
            padding: 1.2rem 5rem;
            border-radius: 2rem;
            cursor: pointer;
            transition: 0.5s;

            &:hover {
                background-color: #2980b9;
            }
        }

        .contact-form-text {
            display: block;
            width: 100vw;
            box-sizing: border-box;
            margin: 1.6rem 0;
            border: 0;
            background-color: #111;
            padding: 2rem 4rem;
            outline: none;
            color: #ddd;
            transition: 0.5s;

            &:hover {
                box-shadow: 0 0 1rem 0.4rem @contact-color;
            }


        }
    }
}