*{
    margin: 0;
    padding: 0;
   
   background-image: url('../img/contactpage.jpg');
    background-size: cover;
}




.contact-section{
 
    background-image: url('../img/marketdark.jpg');
    background-size: cover;
    background-position: center;
    height:100vh;
    opacity: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    font-weight: bold;


 }