.navbar {

    bottom: 0;
    width: 100%;

    background-color: black;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    

    a {

        text-align: center;
        text-decoration: none;
        font-size: 2rem;
        width: 100%;
        color: white;
@media @phone{


    }
    }

    .nav-links {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    @media @phone {
        width: 100vw;

    }
}