body{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 3rem;
    color: #021859;
    line-height: 1.6;



#showcase{
    background-image: url('../img/marketingpage.jpg');
    background-size: cover;
    background-position: center;
    height:100vh;
    opacity: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;

h1{
    font-size: 5rem;
    font-family: 'Bitter', serif;
    line-height: 1.2;

}

}
.button{
    font-size: 2rem;
    text-decoration: none;
    color:white;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 2%;
    padding: 10px 20px;
    background-color: #021859;

}
}