// .bjj(@color: @btn-bg-color, @the-color: white, @width: 20rem, @height: 4.4rem, @radius: 1.5rem, @font-size: 1.8rem) {
//     .colors(@the-color, @color);
//     width: @width;
//     height: @height;
//     border-radius: @radius;
//     font-size: @font-size;
//     text-align: center;
//     line-height: @height;


// background-size: cover;
// background-position: center;
// height: 100vh;
// opacity: 95%;
// display: flex;
// flex-direction: column;
// justify-content: center;
// align-items: center;
// text-align: center;
// padding: 0 20px;
// font-weight: bold;

.BG (@background-size: cover,
    @background-position: center,
    @height: 100vh,
    @opacity: 95%,
    @display: flex,
    @flex-direction: column,
    @justify-content: center,
    @align-items: center,
    @text-align: center,
    @padding: 0 2rem,
    @font-weight: bold){
        
background-size: @background-size;
background-position:@background-position;
height: @height;
opacity: @opacity;
display: @display;
flex-direction: @flex-direction;
justify-content: @justify-content;
align-items: @align-items;
text-align: @text-align;
padding: @padding;
font-weight: @font-weight;
    }
