.navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 75%;
    background-color: #021373;
    display: flex;
color: navajowhite;
padding: 2%;
margin: 1%;
justify-content: space-between;
    a {
        float: left;
        display: block;
        text-align: center;
        padding: 1%;
        text-decoration: none;
        font-size: 3rem;
        width: 30%;
        padding-right: 10%;
    }

    .navbar:hover {
        background: #ddd;
        color: black;
    }

}

//   .navbar .main {
//     padding: 16px;
//     height: 1500px;
//     /* Used in this example to enable scrolling */
//   }











// .navbar {
//     font-size: 3rem;
//     display: flex;
//     justify-content: space-between;
//     overflow: hidden;
//     position: fixed;
//     padding: 2%;
//     margin: 0 5% 0 5%;
//     top: 0;
//     width: 100%;
//     opacity: 75%;
//     background-color: #021373;



//     h1 {}

//     nav {
//         display: flex;


//         a {
//             float: left;
//             display: block;
//             color: #f2f2f2;
//             text-align: center;
//             padding: 1.4rem 1.6rem;
//             text-decoration: none;
//         }

//     }
